  _   _  _____  _   _  _    _ __   __    ____   _____    _____
 | \ | ||_   _|| \ | || |  | |\ \ / /   / __ \ |  __ \  / ____|
 |  \| |  | |  |  \| || |  | | \ V /   | |  | || |__) || |  __
 | . ` |  | |  | . ` || |  | |  > <    | |  | ||  _  / | | |_ |
 | |\  | _| |_ | |\  || |__| | / . \  _| |__| || | \ \ | |__| |
 |_| \_||_____||_| \_| \____/ /_/ \_\(_)\____/ |_|  \_\ \_____|

 --------------------------------------------------------------
            The NinuxBas Firmware is based on LEDE
           (Linux Embedded Development Environment)
                https://www.lede-project.org/
 --------------------------------------------------------------
  * Lan HNA Space:     10.27.0.0/16
  * Backbone:          172.27.0.0/16
  * Web Site:          http://basilicata.ninux.org
  * Wiki Nazionale:    http://wiki.ninux.org/
  * Controller:        http://controller.basilicata.ninux.org/
 --------------------------------------------------------------
