# openwisp-config
CONFIG_PACKAGE_openwisp-config-polarssl=y

# openvpn
CONFIG_PACKAGE_openvpn-polarssl=y

# olsrd2
CONFIG_PACKAGE_oonf-olsrd2=y
CONFIG_OONF_NHDP_AUTOLL4=y
CONFIG_OONF_OLSRV2_LAN_IMPORT=y
CONFIG_OONF_GENERIC_DLEP_ROUTER=y

# luci SSL
CONFIG_PACKAGE_luci-ssl=y

# utilities
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_ipip=y
CONFIG_PACKAGE_iputils-ping=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_at=y
CONFIG_PACKAGE_kmod-8021q=y

# busy box customizations
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVEHISTORY=y
CONFIG_BUSYBOX_CONFIG_FEATURE_EDITING_SAVE_ON_EXIT=y
CONFIG_BUSYBOX_CONFIG_FEATURE_REVERSE_SEARCH=y
CONFIG_BUSYBOX_CONFIG_FEATURE_VI_UNDO=y
CONFIG_BUSYBOX_CONFIG_WATCH=y

# avoid wrong feeds in /etc/opkg/distfeeds.conf
# CONFIG_FEED_routing is not set
# CONFIG_FEED_openwisp is not set

#Enable Kernel file System USB Storage
CONFIG_PACKAGE_kmod-fs-ext4=yes
CONFIG_PACKAGE_kmod-fs-vfat=yes
CONFIG_PACKAGE_kmod-usb-storage=yes
CONFIG_PACKAGE_kmod-usb-storage-extras=yes
