_   _  _____  _   _  _    _ __   __    ____   _____    _____
| \ | ||_   _|| \ | || |  | |\ \ / /   / __ \ |  __ \  / ____|
|  \| |  | |  |  \| || |  | | \ V /   | |  | || |__) || |  __
| . ` |  | |  | . ` || |  | |  > <    | |  | ||  _  / | | |_ |
| |\  | _| |_ | |\  || |__| | / . \  _| |__| || | \ \ | |__| |
|_| \_||_____||_| \_| \____/ /_/ \_\(_)\____/ |_|  \_\ \_____|

--------------------------------------------------------------
           The NNXX Firmware is based on OpenWRT
                    https://openwrt.org
--------------------------------------------------------------
* Lan HNA Space:     10.150.0.0/16
* Backbone:          172.19.0.0/16
* Web Site:          http://firenze.ninux.org
* Wiki Nazionale:    http://wiki.ninux.org/
* Controller:        http://controller.firenze.ninux.org/
--------------------------------------------------------------
