dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
option overlay_root /overlay
src/gz chaos_calmer_base http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/base
src/gz chaos_calmer_luci http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/luci
src/gz chaos_calmer_packages http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/packages
src/gz chaos_calmer_routing http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/routing
src/gz chaos_calmer_telephony http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/telephony
src/gz chaos_calmer_management http://ba.mirror.garr.it/mirrors/openwrt/chaos_calmer/15.05/ar71xx/generic/packages/management
option check_signature 1
