
#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner

export PATH=/usr/bin:/usr/sbin:/bin:/sbin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1="\u@\h:\w\$ "

[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi

[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc

[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }

C_RESET="\033[0m"
C_BOLD_RED="\033[1;31m"
C_BOLD_GREEN="\033[1;32m"
C_BOLD_YELLOW="\033[1;33m"
C_BOLD_BLUE="\033[1;34m"
C_BOLD_CYAN="\033[1;36m"
C_BOLD_WHITE="\033[1;37m"

PS1="\[${C_BOLD_GREEN}\]\u\[${C_BOLD_WHITE}\]@\[${C_BOLD_RED}\]\h\[${C_BOLD_WHITE}\]:\[${C_BOLD_CYAN}\]\W\[${C_BOLD_YELLOW}\] \\$\[${C_RESET}\] "

alias ll="ls -alF"

alias netjsongraphv4="echo /netjsoninfo filter graph ipv4_0 | nc 127.0.0.1 2009"
alias netjsongraphv6="echo /netjsoninfo filter graph ipv6_0 | nc 127.0.0.1 2009"
alias restart-openwisp="rm /tmp/openwisp/checksum; /etc/init.d/openwisp_config restart; logread -f"
