  _   _  _____  _   _  _    _ __   __    ____   _____    _____
 | \ | ||_   _|| \ | || |  | |\ \ / /   / __ \ |  __ \  / ____|
 |  \| |  | |  |  \| || |  | | \ V /   | |  | || |__) || |  __
 | . ` |  | |  | . ` || |  | |  > <    | |  | ||  _  / | | |_ |
 | |\  | _| |_ | |\  || |__| | / . \  _| |__| || | \ \ | |__| |
 |_| \_||_____||_| \_| \____/ /_/ \_\(_)\____/ |_|  \_\ \_____|

 --------------------------------------------------------------
             The NNXX Firmware is based on LEDE
                  https://lede-project.org/
 --------------------------------------------------------------
  * Lan HNA Space:  10.80.0.0/16
  * Backbone:       172.30.0.0/16
  * Mailing list:   http://ml.ninux.org/mailman/listinfo/campania
  * Controller:     http://controller.basilicata.ninux.org/
  * Wiki:           http://wiki.ninux.org/nnxx
 --------------------------------------------------------------
